browser = chrome
url = https://magento.softwaretestingboard.com/
username = lumauser1@yopmail.com
password = Test@123
size = s
colour = red
author = Naveen
device = Desktop
category = Regression
browser = Chrome